<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Readit Blog</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

</head>
<body>

<div class="topnav">

    <div class="header">
        <div class="logo">
            <p>Read<span>it</span>.</p>
        </div>
        <div class="right-menu">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#articles">Articles</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">

        <h4>Hello! Welcome to</h4>
        <h1> <a>Readit blog</a> </h1>
        <p>Aenean nunc massa, commodo vel risus vitae, venenatis ultricies ligula.<br>
            Duis elementum ex libero, quis facilisis erat sollicitudin ut.<br>
            Duis rhoncus massa eu dignissim molestie.Sed non ante ut <br>
            libero consequat consequat sit amet ac felis.</p>
        <i class="fa fa-arrow-down-long"></i>

    </div>
</div>

<div class="content">

    <div class="blog-list">

        <!-- single blog item example START -->
        <div class="single-blog">
            <div class="blog-image">
                <img src="https://i.picsum.photos/id/382/400/200.jpg?hmac=95nqwpn_pboqypdKfhTtgcF65DYQcdADyvNzegJkNak" />
            </div>

            <div class="blog-content">
                <span class="category">ILLUSTRATION</span>
                <a class="title" href="#">Build a website in minutes with Adobe Templates</a>
                <span class="date">11/13/2019 <span> | 12 min read</span></span>
            </div>
        </div>

        <div class="single-blog">
            <div class="blog-image">
                <img src="https://i.picsum.photos/id/674/400/200.jpg?hmac=dFo_jx3X1vq7P3H8cvZrcDC_xSV9gTqDgnMHvbykhBE">
            </div>

            <div class="blog-content">
                <span class="category">APPLICATION</span>
                <a class="title" href="#">Build a website in minutes with Adobe Templates</a>
                <span class="date">11/13/2019 <span> | 12 min read</span></span>
            </div>
        </div>

        <div class="single-blog">
            <div class="blog-image">
                <img src="https://i.picsum.photos/id/530/400/200.jpg?hmac=30M12r3l6Iynft6UYmFuLwPGhJpdL-TBH9b9N0-uD0A">
            </div>

            <div class="blog-content">
                <span class="category">DESIGN</span>
                <a class="title" href="#">Build a website in minutes with Adobe Templates</a>
                <span class="date">11/13/2019 <span> | 12 min read</span></span>
            </div>
        </div>

        <div class="single-blog">
            <div class="blog-image">
                <img src="https://i.picsum.photos/id/876/400/200.jpg?hmac=_TnjnXy7TckCGOY3tjJYpjR7e5bMEQER5MO_PV4TQzs">
            </div>

            <div class="blog-content">
                <span class="category">ILLUSTRATION</span>
                <a class="title" href="#">Build a website in minutes with Adobe Templates</a>
                <span class="date">11/13/2019 <span> | 12 min read</span></span>
            </div>
        </div>

        <div class="single-blog">
            <div class="blog-image">
                <img src="https://i.picsum.photos/id/432/400/200.jpg?hmac=WrMFmmc50jZ6C5j6aIIE02ID5TemQKm_-iSxAO_aMhw">
            </div>

            <div class="blog-content">
                <span class="category">ILLUSTRATION</span>
                <a class="title" href="#">Build a website in minutes with Adobe Templates</a>
                <span class="date">11/13/2019 <span> | 12 min read</span></span>
            </div>
        </div>

        <div class="single-blog">
            <div class="blog-image">
                <img src="https://i.picsum.photos/id/577/400/200.jpg?hmac=-MWynyWh1cDhLdf4YvcHIgXK3wIgskLT3-gmHkVNzD4">
            </div>

            <div class="blog-content">
                <span class="category">ILLUSTRATION</span>
                <a class="title" href="#">Build a website in minutes with Adobe Templates</a>
                <span class="date">11/13/2019 <span> | 12 min read</span></span>
            </div>
        </div>

        <div class="single-blog">
            <div class="blog-image">
                <img src="https://i.picsum.photos/id/1041/400/200.jpg?hmac=FGAszcYoFh4QKCacw-9kFQsIkDfJlhWd-JMFjAqP7AE">
            </div>

            <div class="blog-content">
                <span class="category">ILLUSTRATION</span>
                <a class="title" href="#">Build a website in minutes with Adobe Templates</a>
                <span class="date">11/13/2019 <span> | 12 min read</span></span>
            </div>
        </div>

        <div class="single-blog">
            <div class="blog-image">
                <img src="https://i.picsum.photos/id/510/400/200.jpg?hmac=vUF6cTZhUB-WghkriNKi036upD73Swq7AAbS7v4cx2M">
            </div>

            <div class="blog-content">
                <span class="category">ILLUSTRATION</span>
                <a class="title" href="#">Build a website in minutes with Adobe Templates</a>
                <span class="date">11/13/2019 <span> | 12 min read</span></span>
            </div>
        </div>

        <div class="single-blog">
            <div class="blog-image">
                <img src="https://i.picsum.photos/id/334/400/200.jpg?hmac=h2TFpatd_UU89YhAq6iASQCurvTmbrNATT85PAfgZsw">
            </div>

            <div class="blog-content">
                <span class="category">ILLUSTRATION</span>
                <a class="title" href="#">Build a website in minutes with Adobe Templates</a>
                <span class="date">11/13/2019 <span> | 12 min read</span></span>
            </div>
        </div>
        <!-- single blog item example END -->

    </div>

</div>

<div id="Gri-Sayfa-Num">
<ul>
    <li style="text-align: center;">
        <a href="#"><i class="fa fa-chevron-left"></i></a></li>
    <li class="selected"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
</ul>
</div>

<div class="alt-kisim">

   <div class="content">
        <div class="row">
            <div class="logo">
               <a>Read<fon>it</fon>.</a> <br>
                <p>Aenean elementum justo dolor,
                    sit amet dapibus mi hendrerit a.
                    Nullam finibus consectetur consectetur. </p>
            </div>
        </div>

       <div class="latest-News">
           <div class="baslik">
               <a>lates News</a>
           <div class="resimKapsulu">
               <img src="https://i.picsum.photos/id/3/200/200.jpg?hmac=N5yYUNYl5gOUcaMmTtnNNtx839TN2qaNM4SaXhQl65U"/>
           </div>

           <div class="blog-content">
               <a class="title">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</a>
               <span class="date">Oct.16,2019  Admin  19</span>
           </div>

           <div class="resimKapsulu">
               <img src="https://i.picsum.photos/id/188/200/200.jpg?hmac=TipFoTVq-8WOmIswCmTNEcphuYngcdkCBi4YR7Hv6Cw"/>
           </div>

           <div class="blog-content">
               <a class="title">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</a>
               <span class="date">Oct.16,2019  Admin  19</span>
           </div>

           </div>
       </div>

         <div class="ınformation">
             <div class="baslik">
               <a>Information</a>
             </div> <br>
               <li>
               > Home <br>
               > About <br>
               > Articles <br>
               > Contact <br>
               </li>
          </div>

          <div class="Have-a-Questions">
              <div class="baslik">
               <a>Have a Questions?</a>
              </div>
              <br>
              <i class="fa fa-location-dot"></i> <a style="padding-left: 10px;">203 Fake St.Mountain View, San Francisco, California,USA</a> <br>
              <i class="fa-solid fa-phone"></i>  <a style="padding-left: 10px;">+2 392 3929 210</a> <br>
              <i class="fa-solid fa-envelope"></i> <a style="padding-left: 10px;">info@yourdomain.com</a> <br>
          </div>

       </div>
    </div>
</div>

</body>
</html>
